database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/transmit?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=
#定义初始连接数
database.initialSize=0
#定义最大连接数
database.maxActive=20
#定义最大空闲
database.maxIdle=20
#定义最小空闲
database.minIdle=1
#定义最长等待时间
database.maxWait=60000